# --- Execution Toggles (Set true/false) ---
run_web=true
run_mobile_view=true
run_api=false
run_android=false
run_ios=false
run_performance=true
# --- Environment Data ---
#base_url=https://www.google.com
base_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123
api_base_url=https://reqres.in/api
implicit_wait=10

# --- Mobile Config (Update paths for real execution) ---
android_app_path=/path/to/app.apk
ios_app_path=/path/to/app.app
appium_url=http://127.0.0.1:4723/
# --- Performance SLAs (in milliseconds) ---
api_max_response_time=2000
web_max_load_time=5000

grid_url=http://localhost:4444
run_on_grid=true